; Current settings 

[current_run]
ham = HAM8
dof = X
gpstime = 1395254000

f_range = 0,256
bandwidth = 0.001953125
; this frequency array is based on fft length and overlap
;better dont change
coherence_fftlen = 512
coherence_overlap = 0.5
averages = 10


[HAM7]
foton = L1ISIHAM7.txt
; Sensor Correction Filter
SC_X = 2,3
SC_Y = 2,3
SC_Z = 1
SC_X_filter_name = HAM7_SENSCOR_X_UNCOR_FILT1
SC_Y_filter_name = HAM7_SENSCOR_Y_UNCOR_FILT1
SC_Z_filter_name = HAM7_SENSCOR_Z_NORM_FILT1
; Blend
; H1 
BLND_X_1 = 1,3
BLND_Y_1 = 1,3
BLND_Z_1 = 1,2
BLND_X_1_filter_name = HAM7_BLND_X_SUPERSENS1_DISP
BLND_Y_1_filter_name = HAM7_BLND_Y_SUPERSENS1_DISP
BLND_Z_1_filter_name = HAM7_BLND_Z_SUPERSENS2_DISP
; H2
BLND_X_2 = 1
BLND_Y_2 = 1
BLND_Z_2 = 1
BLND_X_2_filter_name = HAM7_BLND_X_SUPERSENS1_INERT_HI
BLND_Y_2_filter_name = HAM7_BLND_Y_SUPERSENS1_INERT_HI
BLND_Z_2_filter_name = HAM7_BLND_Z_SUPERSENS2_INERT_HI
; Isolation Filters
ISO_X = 4, 8
ISO_X_filter_name = HAM7_ISO_X
ISO_Y = 4, 8
ISO_Y_filter_name = HAM7_ISO_Y
ISO_Z = 4, 8
ISO_Z_filter_name = HAM7_ISO_Z


[HAM8]
foton = L1ISIHAM8.txt
; Sensor Correction Filter
SC_X = 2,3
SC_Y = 2,3
SC_Z = 1
SC_X_filter_name = HAM8_SENSCOR_X_UNCOR_FILT1
SC_Y_filter_name = HAM8_SENSCOR_Y_UNCOR_FILT1
SC_Z_filter_name = HAM8_SENSCOR_Z_NORM_FILT1
; Blend
; H1 
BLND_X_1 = 1,3
BLND_Y_1 = 1,3
BLND_Z_1 = 1,2
BLND_X_1_filter_name = HAM8_BLND_X_SUPERSENS1_DISP
BLND_Y_1_filter_name = HAM8_BLND_Y_SUPERSENS1_DISP
BLND_Z_1_filter_name = HAM8_BLND_Z_SUPERSENS2_DISP
; H2
BLND_X_2 = 1
BLND_Y_2 = 1
BLND_Z_2 = 1
BLND_X_2_filter_name = HAM8_BLND_X_SUPERSENS1_INERT_HI
BLND_Y_2_filter_name = HAM8_BLND_Y_SUPERSENS1_INERT_HI
BLND_Z_2_filter_name = HAM8_BLND_Z_SUPERSENS2_INERT_HI
; Isolation Filters
ISO_X = 4, 8
ISO_X_filter_name = HAM8_ISO_X
ISO_Y = 4, 8
ISO_Y_filter_name = HAM8_ISO_Y
ISO_Z = 4, 8
ISO_Z_filter_name = HAM8_ISO_Z


channel_list = [
    "L1:ISI-GND_STS_ITMX_X_DQ"
    "L1:ISI-GND_STS_ITMX_Y_DQ"
    "L1:ISI-GND_STS_ITMX_Z_DQ"
    "L1:ISI-GND_STS_ITMY_X_DQ"
    "L1:ISI-GND_STS_ITMY_Y_DQ"
    "L1:ISI-GND_STS_ITMY_Z_DQ"]

# Coherence calculation settings
sample_rate = 512
coherence_fftlen = 512
coherence_overlap = 0.5
averages = 50

